[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_cell"]

[node name="Cell" type="Button"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 19
script = ExtResource("1_cell")
