; Engine configuration file.
; Edit this file from the Godot editor when possible.

config_version=5

[application]

config/name="Green Sweeper"
config/description="A level-based ecological Minesweeper game."
config/version="0.2.0"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=520
window/size/viewport_height=640
window/size/window_width_override=520
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.075, 0.11, 1)
